<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="40dp"
        android:gravity="center"



        android:textColor="@color/white"


        />


</LinearLayout>
